# ENVIRONMENT
VITE_ENV=development
VITE_APP_NAME=TinErp
VITE_DOMAIN=tinerp.ng

# AUTH & SECURITY
VITE_OTP_EXPIRATION_TIME=600000
VITE_DEFAULT_LOGIN_TIME=3600000
VITE_EXTENDED_LOGIN_TIME=604800000
VITE_SECRET_KEY=@Hidemyass2@#$%^&*()_+
VITE_TOKEN_KEY=auth_token
VITE_SYSTEM_USER_ROLE_STORAGE_KEY=SystemUserRoleStorageKey

# BASE URLS
VITE_DEV_BASE_URL=https://dev.tinerp.ng


# SERVER URLs
VITE_DEV_SERVER=https://devserver.tinerp.ng/


# PAYSTACK KEYS
VITE_DEV_PUBLIC_KEY=pk_test_5c6a905573a34380ae03a73f8c85e9c3d6da87b7
VITE_DEV_SECRET_KEY=sk_test_f626d8ed725a26d4468ce08f00c66b05c0018e38


# UI COLORS
VITE_COLOR_PRIMARY=#1054D2
VITE_COLOR_SECONDARY=#1054D2
VITE_COLOR_SUCCESS=#10B981
VITE_COLOR_WARNING=#F59E0B
VITE_COLOR_ERROR=#EF4444
VITE_COLOR_NEUTRAL_ONE=#F9FAFB
VITE_COLOR_NEUTRAL_TWO=#374151


# FORMATTING
VITE_DATE_FORMAT=dd-MM-yyyy