# ENVIRONMENT
VITE_ENV=local
VITE_APP_NAME=TinErp
VITE_DOMAIN=tinerp.ng

# AUTH & SECURITY
VITE_OTP_EXPIRATION_TIME=600000
VITE_DEFAULT_LOGIN_TIME=3600000
VITE_EXTENDED_LOGIN_TIME=604800000
VITE_SECRET_KEY=@Hidemyass2@#$%^&*()_+
VITE_TOKEN_KEY=auth_token
VITE_SYSTEM_USER_ROLE_STORAGE_KEY=SystemUserRoleStorageKey

# BASE URLS
VITE_LOCAL_BASE_URL=http://localhost:5173


# SERVER URLs
VITE_LOCAL_SERVER=http://127.0.0.1:3000/


# PAYSTACK KEYS
VITE_DEV_PUBLIC_KEY=pk_test_5c6a905573a34380ae03a73f8c85e9c3d6da87b7
VITE_DEV_SECRET_KEY=sk_test_f626d8ed725a26d4468ce08f00c66b05c0018e38



# FORMATTING
VITE_DATE_FORMAT=dd-MM-yyyy